spring.application.name=TCC2
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority&appName=ClusterSimple
spring.data.mongodb.database=Simple

api.security.token.secret= my-secret-key


