spring.application.name=TCC2
spring.data.mongodb.uri=mongodb+srv://${MONGOUSER}:${MONGOPASSWORD}@clustersimple.w7oo7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSimple
spring.data.mongodb.database=Simple

api.security.token.secret= my-secret-key

