spring.application.name=TCC2
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority&appName=ClusterSimple
spring.data.mongodb.database=Simple
api.security.token.secret=my-secret-key
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nosimplereply@gmail.com
spring.mail.password=pxhn jdri jmwu ebvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


